my_ip 192.168.110.129
my_port 6666
my_dict /home/luo/project/spellcorrection/data/dict_en.dat
my_cn_dict /home/luo/project/spellcorrection/data/dict_cn.dat
my_cache /home/luo/project/spellcorrection/data/cache.dat
my_thread_num 4
my_buff_size 1000
my_init_time 3
my_update_time 5
